{
  "expo": {
    "name": "Atlas Lojistik",
    "slug": "atlas-lojistik",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/linkloj.png",
    "scheme": "blank",
    "splash": {
      "image": "./assets/images/splashas.png",
      "tabletImage": "./assets/images/splashastablet.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/expo.icon",
      "splash": {
        "image": "./assets/images/splashas.png",
        "tabletImage": "./assets/images/splashastablet.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/linkloj.png",
        "backgroundColor": "#208AEF"
      },
      "package": "com.linklojistik.apa",
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashas.png",
          "tabletImage": "./assets/images/splashastablet.png",
          "resizeMode": "cover",
          "backgroundColor": "#208AEF",
          "imageWidth": "100%"
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}